<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd"
>
  <engine:ScrollView>
    <engine:VisualElement name="global-container">    
    </engine:VisualElement>
    <engine:VisualElement name="store-container">    
    </engine:VisualElement>
    <engine:VisualElement name="watch-container">    
    </engine:VisualElement>
  </engine:ScrollView>
</engine:UXML>