.pargon-list
{
    border-color: #555555;
    border-width: 2px;
    border-radius: 2px;
    margin-bottom: 5px;
}

.pargon-list .header
{
	background-color: #999999;
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pargon-list .label
{
	flex-grow: 1;
}

.pargon-list .add-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pargon-list .remove-button
{
	width: 16px;
	height: 16px;
	align-self: center;
	margin-left: 5px;
}

.pargon-list .container
{
}

.pargon-list .empty-label
{
	margin: 5px;
	white-space: normal;
}

.pargon-list .item
{
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	padding: 1px 5px;
}

.pargon-list .item.odd
{
	background-color: #AAA;
}

.pargon-list .item.even
{
	background-color: #DDD;
}

.pargon-list .item.drag
{
	background-color: #000;
}

.pargon-list .item-container
{
	flex-grow: 1;
	flex-shrink: 1;
}

.pargon-list .drag-handle
{
	cursor: move-arrow;
	margin-right: 5px;
	flex-shrink: 0;
}
