<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement class="pargon-list-header">
		<engine:Label name="list-label" class="pargon-list-label unity-label" />
		<engine:Button name="list-add-button" text="+" class="pargon-list-add-button" />
	</engine:VisualElement>
	<engine:VisualElement name="list-container" class="pargon-list-container" />
</engine:UXML>