.base-picker
{
	background-color: #A5A5A5;
	flex-grow: 1;
}

Label
{
	color: #000000;
}

.search-container
{
	height: 32px;
	padding: 5px 6px 6px 6px;
	min-height: 32px;
}

.search-field
{
	width: auto;
	flex-grow: 1;
	min-height: 21px;
}

.search-field TextField
{
	margin: 2px;
}

.search-field TextInput
{
	border-radius: 7px;
	border-width: 1px;
	margin-right: -22px;
	padding: 1px 22px;
}

.search-field Button
{
	align-self: center;
	margin: 0 4px;
}

.base-container
{
	flex-direction: row;
	flex-grow: 1;
}

.item-container
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.header
{
	background-color: #DDDDDD;
	height: 24px;
	min-height: 24px;
	border-width: 1px 0px;
	border-color: #676767;
	align-items: center;
	justify-content: center;
	-unity-font-style: bold;
}

.header > Button
{
	position: absolute;
	background-color: #DDDDDD;
	border-width: 0px;
	padding: 0;
	margin: 0;
	left: 10px;
}

.header .container
{
	flex-direction: row;
	align-items: center;
}

.header .icon
{
	width: 16px;
	height: 16px;
}

.header .label
{
	margin-left: 5px;
}

.hidden
{
	display: none;
}

.item
{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0px;
	border-width: 0px;
	border-radius: 0px;
	background-color: #A5A5A5;
	padding: 4px 6px 4px 16px;
	height: 20px;
}

.item.focused
{
	background-color: #3D80DF;
}

.item.focused .label
{
	color: #FFFFFF;
}

.item .container
{
	flex-direction: row;
}

.item .label
{
	margin-left: 5px;
}

.item .icon
{
	width: 16px;
	height: 16px;
}

.arrow
{
	width: 16px;
	height: 16px;
}

.header .arrow
{
	position: absolute;
	left: 5px;
}
