.pargon-base-picker
{
	background-color: #A5A5A5;
	flex-grow: 1;
}

.pargon-base-picker Label
{
	color: #000000;
}

.pargon-base-picker .search-container
{
	padding: 6px;
}

.pargon-base-picker .base-container
{
	flex-direction: row;
	flex-grow: 1;
}

.pargon-base-picker .item-container
{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.pargon-base-picker .header
{
	background-color: #DDDDDD;
	height: 24px;
	min-height: 24px;
	border-width: 1px 0px;
	border-color: #676767;
	align-items: center;
	justify-content: center;
	-unity-font-style: bold;
}

.pargon-base-picker .header > Button
{
	position: absolute;
	background-color: #DDDDDD;
	border-width: 0px;
	padding: 0;
	margin: 0;
	left: 10px;
}

.pargon-base-picker .header .container
{
	flex-direction: row;
	align-items: center;
}

.pargon-base-picker .header .icon
{
	min-width: 16px;
	min-height: 16px;
	max-width: 16px;
	max-height: 16px;
}

.pargon-base-picker .header .label
{
	margin: 0 0 0 5px;
}

.pargon-base-picker .item
{
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0px;
	border-width: 0px;
	border-radius: 0px;
	background-color: #A5A5A5;
	padding: 4px 6px 4px 16px;
	height: 20px;
}

.pargon-base-picker .item.focused
{
	background-color: #3D80DF;
}

.pargon-base-picker .item.focused .label
{
	color: #FFFFFF;
}

.pargon-base-picker .item .container
{
	flex-direction: row;
}

.pargon-base-picker .item .label
{
	margin-left: 5px;
}

.pargon-base-picker .item .icon
{
	min-width: 16px;
	min-height: 16px;
	max-width: 16px;
	max-height: 16px;
}

.pargon-base-picker .arrow
{
	width: 16px;
	height: 16px;
}

.pargon-base-picker .header .arrow
{
	position: absolute;
	left: 5px;
}
