<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd">
	<engine:VisualElement class="search-container">
		<editor:ToolbarSearchField class="search-field">
		</editor:ToolbarSearchField>
	</engine:VisualElement>
	<engine:VisualElement name="base-container" class ="base-container">
		<engine:VisualElement name="active-container" class="item-container">
			<engine:VisualElement class="header">
				<engine:Image class="arrow"/>
				<engine:VisualElement class="container">
					<engine:Image class="icon" />
					<engine:Label class="label" />
				</engine:VisualElement>
			</engine:VisualElement>
			<engine:ScrollView name="active-items" />
		</engine:VisualElement>
		<engine:VisualElement name="animated-container" class="item-container hidden">
			<engine:VisualElement class="header">
				<engine:Image class="arrow"/>
				<engine:VisualElement class="container">
					<engine:Image class="icon" />
					<engine:Label class="label" />
				</engine:VisualElement>
			</engine:VisualElement>
			<engine:ScrollView name="animated-items" />
		</engine:VisualElement>
	</engine:VisualElement>
</engine:UXML>