<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:engine="UnityEngine.UIElements"
	xmlns:editor="UnityEditor.UIElements"
	xsi:noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd"
>
	<engine:VisualElement class="pargon-dictionary-header">
		<engine:Label name="dictionary-label" class="pargon-dictionary-label" />
		<engine:Image name="dictionary-add-button" class="pargon-dictionary-add-button" />
	</engine:VisualElement>
	<engine:VisualElement name="dictionary-container" class="pargon-dictionary-container" />
</engine:UXML>