.pirho-dictionary
{
	border-color: #555555;
	border-width: 1px;
	border-radius: 2px;
	margin-bottom: 5px;
}

.pirho-dictionary--empty
{
}

.pirho-dictionary--add-disabled
{
}

.pirho-dictionary--remove-disabled
{
}

.pirho-dictionary--move-disabled
{
}

.pirho-dictionary__empty-label
{
	margin: 5px;
	white-space: normal;
	display: none;
}

.pirho-dictionary--empty .pirho-dictionary__empty-label
{
	display: flex;
}

.pirho-dictionary__header
{
	background-color: #AAA;
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pirho-dictionary__label
{
	flex-grow: 1;
}

.pirho-dictionary__content
{
}

.pirho-dictionary__footer
{
}

.pirho-dictionary__items
{
	flex-grow: 1;
	flex-shrink: 1;
}

.pirho-dictionary__header__key-text
{
}

.pirho-dictionary__header__buttons
{
}

.pirho-dictionary__footer__buttons
{
}

.pirho-dictionary__header__button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pirho-dictionary__footer__button
{
}

.pirho-dictionary__add-button
{
}

.pirho-dictionary__remove-button
{
	margin-top: 2px;
}

.pirho-dictionary__drag-handle
{
	cursor: move-arrow;
	margin-right: 5px;
	flex-shrink: 0;
	align-self: flex-start;
	padding-top: 5px;
}

.pirho-dictionary__drag-placeholder
{
	flex-grow: 1;
	background-color: #000;
	height: 10px;
}

.pirho-dictionary__item
{
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	padding: 3px 5px 1px 5px;
}

.pirho-dictionary__item--dragging
{
	position: absolute;
	background-color: #000;
}

.pirho-dictionary__item--even
{
	background-color: #DDD;
}

.pirho-dictionary__item--odd
{
	background-color: #CCC;
}

.pirho-dictionary__item__buttons
{
	align-self: flex-start;
}

.pirho-dictionary__item__button
{
	width: 16px;
	height: 16px;
	align-self: center;
	margin-left: 5px;
}

.pirho-dictionary__item__content
{
	flex-grow: 1;
	flex-shrink: 1;
}