.pargon-dictionary
{
	border-color: #555555;
	border-width: 2px;
	border-radius: 2px;
	margin-bottom: 5px;
}

.pargon-dictionary .header
{
	background-color: #999999;
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pargon-dictionary .label
{
	flex-grow: 1;
}

.pargon-dictionary .add-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pargon-dictionary .remove-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pargon-dictionary .container
{
}

.pargon-dictionary .empty-label
{
	margin: 5px;
}

.pargon-dictionary .item
{
	flex-direction: row;
	flex-grow: 1;
	align-items: center;
	padding: 1px 5px;
}

.pargon-dictionary .item.odd
{
	background-color: #AAA;
}

.pargon-dictionary .item.even
{
	background-color: #DDD;
}

.pargon-dictionary .item-container
{
	flex-grow: 1;
}

.pargon-dictionary .item-drag
{
	background-color: #000;
}

.pargon-dictionary .invalid-key
{
	background-color: #C22;
}