.pirho-frame
{
	border-color: #555555;
	border-width: 1px;
	border-radius: 2px;
	margin-bottom: 5px;
}

.pirho-frame__header
{
	background-color: #AAA;
	padding: 5px;
	flex-direction: row;
	flex-grow: 1;
}

.pirho-frame__label
{
	flex-grow: 1;
}

.pirho-frame__header-buttons
{
}

.pirho-frame__header-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}

.pirho-frame__content
{
	padding: 4px;
}

.pirho-frame__footer
{
}

.pirho-frame__footer-buttons
{
}

.pirho-frame__footer-button
{
	width: 16px;
	height: 16px;
	align-self: center;
}