.pargon-instruction-graph-view
{
	flex-grow: 1;
}

.pargon-instruction-graph-view .toolbar
{
	flex-grow: 1;
	flex-direction: row;
	max-height: 17px;
	padding: 0 5px;
	align-items: center;
	font-size: 10px;
}

.pargon-instruction-graph-view .toolbar .large-button
{
	min-width: 60px;
	color: #000;
	padding: 0 5px;
	margin: 0 0 0 0;
	border-color: #000;
	border-right-width: 1px;
}

.pargon-instruction-graph-view .toolbar .small-button
{
	width: 28px;
	padding: 0 6px;
	height: 14px;
	border-color: #000;
	border-right-width: 1px;
}

.pargon-instruction-graph-view .toolbar .first
{
	border-left-width: 1px;
}

.pargon-instruction-graph-view .graph
{
	flex-grow: 1;
    background-color: #202020;
}

.pargon-instruction-graph-view .graph-output .label
{
	align-self: center;
	margin: 0 0 0 10px;
	padding: 0 0 4px 0;
}

.pargon-instruction-graph-view .delete-button
{
	width: 12px;
	height: 12px;
	align-self: center;
	visibility: hidden;
	margin: 0 8px;
}

.pargon-instruction-graph-view .node:hover .delete-button
{
	visibility: visible;
}

.pargon-instruction-graph-view .delete-button:hover
{
	background-color: #2B2B2B;
}
