.pargon-instruction-graph-view
{
	flex-grow: 1;
}

.pargon-instruction-graph-view .graph
{
	flex-grow: 1;
    background-color: #202020;
}

.pargon-instruction-graph-view .graph-output .label
{
	align-self: center;
	margin: 0 0 0 10px;
	padding: 0 0 4px 0;
}

.pargon-instruction-graph-view .delete-button
{
	width: 12px;
	height: 12px;
	align-self: center;
	visibility: hidden;
	margin: 0 8px;
}

.pargon-instruction-graph-view .node:hover .delete-button
{
	visibility: visible;
}

.pargon-instruction-graph-view .delete-button:hover
{
	background-color: #2B2B2B;
}
