<UXML
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="UnityEngine.UIElements"
	xsi:schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UnityEngine.UIElements.xsd">
	<VisualElement class="horizontal-row">
		<Button name="back" class="header-button" text="Back" />
		<Button name="forward" class="header-button" text="Forward" />
	</VisualElement>
	<ListView class="selection-list" />
</UXML>