.pargon-variable-pool
{
	flex-grow: 1
}

.pargon-variable-pool .definition-item
{
	flex-direction: row;
}

.pargon-variable-pool .definition-item .definition-edit
{
	align-self: center;
	width: 16px;
	height: 16px;
	flex-shrink: 0;
	margin-right: 5px;
}

.pargon-variable-pool .definition-item .definition-variable-container
{
	flex-grow: 1;
}

.pargon-variable-pool .definition-item .definition-variable-container .definition-value-container
{
	flex-grow: 1;
	flex-direction: row;
}

.pargon-variable-pool .definition-item .definition-variable-container .definition-value-container .definition-label
{
	min-width: 100px;
	flex-grow: 1;
	align-items: center;
	margin: 0 2px;
}

.pargon-variable-pool .definition-item .definition-variable-container .definition-value-container .definition-value
{
	flex-grow: 5;
	margin: 2px;
}
